NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLWVsZXBoYW50LTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9A3aIPsxZNnfD8RDFh9HHSLQqAdGj1xB5dCo0dJPNQ

UPLOADTHING_SECRET=sk_live_7e3bfead4302470df829a135bc2687ec407ded23063b1ca55741affa04b76164
UPLOADTHING_APP_ID=ux9d8nwu3a

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

STRIPE_API_KEY=sk_test_51ORaOSIzzeIqftEbsgh1Pql0O8FngNqWOXZjm8q8DuiTk7CevQb9mo7dVlJDKFN0PlaLNohNy2RlTnp5MWrLDDV300aNNtrwIH

STRIPE_WEBHOOK_SECRET=whsec_8b133c495b6d18941b3a85e8ffc4fab6b10f8b16dfbb0008db7ba7880741515b

DATABASE_URL="mongodb+srv://Ratul:Ratul@cluster0.6yulog9.mongodb.net/twitter-4"

NEXT_PUBLIC_APP_URL=http://localhost:3000

# NEXTAUTH_SECRET="NEXT_AUTH_SECRET"